GIMP Palette
Name: Adwaita Theme
Columns: 3
#
 46  52   54	Light - Text/Icons
145 145  145	Light - Borders
219 219  219	Light - Pushed Button/Grid Background
234 234  234	Light - Standard Background/Raised Button
242 242  242	Light - Header Bar/Popover/Insensitive Button
250 250  250	Light - Sidebar
 74 144  217	Light - Selections
229 229  229	Dark - Text/Icons
 29  32   32	Dark - Borders
 42  46   46	Dark - Pushed Button/Grid Background
 57  63   63	Dark - Standard Background/Raised Button
 62  68   68	Dark - Header Bar/Popover/Insensitive Button
 69  76   76	Dark - Sidebar
 33  93  156	Dark - Selections
 74 144  217	Suggested Action
 28  82  136	Suggested Action Border
238  34   34	Destructive Action
145  15   15	Destructive Action Border
